# SpringBoot_Thymeleaf_Game

./: .gitignore  README.md  pom.xml
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java
core/src/main/java/academy/learnprogramming/: GameImpl.java  MessageGeneratorImpl.java
core/src/main/resources/: logback-spring.xml  messages.properties  messages_es.properties  messages_ja_JP.properties
web/: pom.xml
web/src/main/java/academy/learnprogramming/config/: MainSecurityConfig.java  WebConfig.java  a.java
web/src/main/java/academy/learnprogramming/controller/: GameController.java
web/src/main/java/academy/learnprogramming/interceptor/: RequestInterceptor.java
web/src/main/java/academy/learnprogramming/service/: GameService.java  GameServiceImpl.java
web/src/main/java/academy/learnprogramming/util/: AttributeName.java  GameMapping.java  ViewName.java
web/src/main/java/academy/learnprogramming/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: myCss.css
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml  welcome.html
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml
