# enable ansi output
spring.output.ansi.enabled=always

#
#spring.web.locale=es
#spring.web.locale-resolver=fixed

spring.web.locale=ja_JP
spring.web.locale-resolver=fixed



security.basic.enabled=false
management.security.enabled=false